#Cambiar puerto de el servicio
server.port=8081
#Conexion a la base de datos Postgres SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/aulamatrizciclo2
spring.datasource.username=postgres
spring.datasource.password=1234
#mostrar los log de SQL
spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#swagger
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.aulamatriz.app.user.controller
#conectarnos con ActiveMQ
activemq.mseamil.broker-url=tcp://localhost:61616
activemq.mseamil.user=admin
activemq.mseamil.password=admin
activemq.mseamil.generete-transactions.queue=mesaje.topic.example

