# MicroServicos

email/: build.gradle
email/src/main/java/com/alamatriz/email/email/: EmailApplication.java
email/src/test/java/com/alamatriz/email/email/: EmailApplicationTests.java
user/: pom.xml
user/activemq/: docker-compose.yml
user/src/main/java/com/aulamatriz/app/user/: ServletInitializer.java  UserApplication.java
user/src/main/java/com/aulamatriz/app/user/conf/configs/: JmsConfg.java
user/src/main/java/com/aulamatriz/app/user/controller/: Usuariocontroller.java
user/src/main/java/com/aulamatriz/app/user/controller/V1/: UsercontrollerV1.java
user/src/main/java/com/aulamatriz/app/user/controller/V1/doc/: UserDoc.java
user/src/main/java/com/aulamatriz/app/user/dto/: UsuarioDTO.java
user/src/main/java/com/aulamatriz/app/user/exeption/: MyBisnessExepeption.java  MyExceptionController.java
user/src/main/java/com/aulamatriz/app/user/mapper/: UserMapper.java
user/src/main/java/com/aulamatriz/app/user/model/: UsuarioEntity.java
user/src/main/java/com/aulamatriz/app/user/producer/: IEmailProduce.java
user/src/main/java/com/aulamatriz/app/user/producer/impl/: EmailProduceImpl.java
user/src/main/java/com/aulamatriz/app/user/repository/: UsuarioRepository.java
user/src/main/java/com/aulamatriz/app/user/service/: UsuarioService.java
user/src/main/java/com/aulamatriz/app/user/serviceImp/: UsuarioServiceImp.java
user/src/main/resources/: application.properties
user/src/main/resources/db/migration/: V1__creacion_de_tabla_user.sql  V2__insert_usuario.sql
user/src/test/java/com/aulamatriz/app/user/: UserApplicationTests.java
user/src/test/java/com/aulamatriz/app/user/controller/vs/: UsercontrollerTest.java
user/src/test/java/com/aulamatriz/app/user/controller/vs/data/: DatosClienteResponseTest.java
